[main]
# main domain
domain=instances.ctrlr.io

# default ttl
ttl=3600

# default IP address for non-wildcard entries
ipaddress=127.0.0.1

[acme]
0=-CdKnlQ2MKiDhYWvKizXiztwQ2Prqmc971X0pcg9A2U
1=K2C6AVBf_la7en4vfYsh4l1Wu1aykxhvEsM4dJNtwBk

# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=info@ctrlr.io
# Name server
ns=ns.instances.ctrlr.io

# nameservers
[nameservers]
ns.instances.ctrlr.io=20.115.177.100

# Static resolution
[static]
instances.ctrlr.io=20.115.177.100

# blacklist
[blacklist]
# some_description = 10.0.0.1
